OPENAI_API_KEY=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

CLAUDE_API_KEY=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
